<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about us</title>
    <style>
        #division1{
            background-color: lightblue;
            margin: 30px;
            padding: 50px;
        }
        #div2{
            background-color: cadetblue;
            margin: 30px;
            padding: 50px;
        }
        #div2 button{
            background-color: royalblue;
            color: whitesmoke;
            width: 130px;
            height: 45px;
            border-radius: 20px;
        }
        #div2 button:hover{
            background-color: #b4b4f8;
        }
        #div2:hover{
            background-color: royalblue;
        }
        #division1:hover{
            background-color: royalblue;
        }
        #three{
            background-color: cornflowerblue;
            display: flex;
            margin: 30px;
            padding: 50px;
        }
        h1{
            margin: 30px;
        }
        #three p{
            padding-left: 50px;
        }
        #myimage{
            margin-right: 20px;
            border-radius: 300px;
        }
        #four{
            background-color: cornflowerblue;
            display: flex;
            margin: 30px;
            padding: 50px;
        }
        #main{
            display: flex;
            margin: 30px;
            background-color: darkgrey;
            padding: 40px;

        }
        #main1{
            background-color: #18428c;
            border-radius: 10px;
            margin-right: 20px;
            padding: 20px;

        }
        #main2{
            background-color: #b4b4f8;
            border-radius: 10px;
            margin-right: 20px;
            padding: 20px;
        }
        #main3{
            background-color: #14eafb;
            border-radius: 10px;
            padding: 20px;
        }
        .cn{
            text-align: center;
        }
        footer{
            height: 200px;
            background-color: lightcyan;
            margin-right: 30px;
            margin-left: 30px;
        }



    </style>
</head>
<body>
<div id="division1">
 <h1>Toyota</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab facere recusandae repellendus ut. Ad aperiam, consectetur culpa error expedita hic ipsum neque omnis, quo reiciendis, reprehenderit sunt unde vero voluptas!</span><span>Deserunt nihil reiciendis voluptates. Dolore excepturi omnis placeat praesentium repudiandae ullam veritatis! Aliquid delectus dolor eveniet excepturi fugiat iste, iusto porro quam reprehenderit vel? Aliquam aspernatur delectus facere inventore suscipit!</span><span>Atque cumque libero maiores natus omnis quae quidem repellat! Consequuntur deleniti, dolore eaque earum et facilis fuga incidunt ipsum, itaque molestiae nisi obcaecati, odio quis sequi sunt veniam veritatis voluptatem.</span></p>

</div>
<div id="div2">
    <h1>html</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, nisi quas. Beatae dolor enim eos id illum incidunt maiores odit optio quibusdam repellendus. Aliquam deserunt hic, itaque mollitia sint voluptatum.</span><span>Ab autem, ea eaque eos perspiciatis porro quia! Aspernatur natus obcaecati, odit quasi sequi similique. Adipisci asperiores consequatur dolorem ea impedit inventore labore, laudantium omnis quae ratione sunt suscipit voluptas?</span><span>A delectus distinctio doloribus exercitationem ipsam labore necessitatibus officiis quam quas quos sapiente, similique totam! Debitis, doloribus, error eum eveniet fugit iusto minus, perferendis praesentium soluta ullam veniam veritatis. Cupiditate?</span></p>
    <button><a href="taxis.html">see more</a></button>
</div>
<h1>Mercedes Benz</h1>
<div id="three">
    <img src="assets/shopping.webp" alt="">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, alias architecto debitis deleniti doloribus ipsum quae quibusdam. Dolorum eaque earum, itaque natus placeat qui repellat repudiandae tempore totam voluptas voluptatum.</span><span>Ab amet assumenda autem blanditiis delectus dignissimos ducimus ea esse, et eum explicabo fuga, ipsum iste itaque laudantium mollitia praesentium provident qui quia repellat rerum sit voluptas voluptatibus! Possimus, sed?</span></p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci amet aspernatur, consequuntur debitis distinctio dolore doloremque, eius eos fuga magnam minima molestiae neque numquam optio pariatur perspiciatis sit?</span><span>Asperiores esse non nostrum possimus ut? Animi, assumenda consequuntur culpa dicta doloremque, dolorum eos et eveniet inventore ipsam modi molestiae neque nulla obcaecati officiis praesentium quam saepe sint! Voluptate, voluptates.</span><span>Accusantium aliquam beatae culpa cum distinctio doloremque eaque ex, fugit hic illo ipsum laborum laudantium libero magni minima minus molestiae nesciunt nobis odio quis quisquam quos, repellat repellendus repudiandae voluptates.</span></p>
    
</div>
<h1>Benz</h1>
<div id="four">
    <img src="assets/shopping.webp" alt="" id="myimage">
    <div>
        <h1>GLE</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, alias architecto debitis deleniti doloribus ipsum quae quibusdam. Dolorum eaque earum, itaque natus placeat qui repellat repudiandae tempore totam voluptas voluptatum.</span><span>Ab amet assumenda autem blanditiis delectus dignissimos ducimus ea esse, et eum explicabo fuga, ipsum iste itaque laudantium mollitia praesentium provident qui quia repellat rerum sit voluptas voluptatibus! Possimus, sed?</span></p>
    </div>
</div>
<div id="main">
    <div id="main1" class="cn">
      <h2>full stack</h2>
      <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum impedit quae unde! A architecto consectetur deserunt dignissimos doloremque dolores hic iste, iusto minus nostrum quas quia quis, unde? Fugit, omnis.</span><span>Aliquam id in ipsa minima necessitatibus omnis qui quibusdam similique sunt vero. Asperiores consectetur dolores expedita libero modi neque nobis, repellendus. A adipisci cupiditate distinctio impedit molestiae numquam soluta sunt.</span><span>Ad cum eos exercitationem facilis incidunt repellendus saepe velit. Accusamus cupiditate debitis eaque enim impedit, incidunt mollitia necessitatibus ratione sapiente, tempora ullam vel. Autem itaque magnam voluptas. Animi, itaque ratione.</span></p>
      <button>review course</button>
    </div>
    <div id="main2" class="cn">
      <h2>data science</h2>
      <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum impedit quae unde! A architecto consectetur deserunt dignissimos doloremque dolores hic iste, iusto minus nostrum quas quia quis, unde? Fugit, omnis.</span><span>Aliquam id in ipsa minima necessitatibus omnis qui quibusdam similique sunt vero. Asperiores consectetur dolores expedita libero modi neque nobis, repellendus. A adipisci cupiditate distinctio impedit molestiae numquam soluta sunt.</span><span>Ad cum eos exercitationem facilis incidunt repellendus saepe velit. Accusamus cupiditate debitis eaque enim impedit, incidunt mollitia necessitatibus ratione sapiente, tempora ullam vel. Autem itaque magnam voluptas. Animi, itaque ratione.</span></p>
      <button>review course</button>
    </div>
    <div id="main3">
      <h2>cybersecurity</h2>
      <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum impedit quae unde! A architecto consectetur deserunt dignissimos doloremque dolores hic iste, iusto minus nostrum quas quia quis, unde? Fugit, omnis.</span><span>Aliquam id in ipsa minima necessitatibus omnis qui quibusdam similique sunt vero. Asperiores consectetur dolores expedita libero modi neque nobis, repellendus. A adipisci cupiditate distinctio impedit molestiae numquam soluta sunt.</span><span>Ad cum eos exercitationem facilis incidunt repellendus saepe velit. Accusamus cupiditate debitis eaque enim impedit, incidunt mollitia necessitatibus ratione sapiente, tempora ullam vel. Autem itaque magnam voluptas. Animi, itaque ratione.</span></p>
      <button>review course</button>
    </div>
</div>

<footer>
    <p>&copywrite</p>
</footer>


</body>
</html>