<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>employees</title>
    <link rel="icon" href="assets/employee.png">
    <style>

        h1{
            text-align: center;
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
            width: 50%;
            height: 250px;
            background-color: antiquewhite;
            margin-left: 100px;
        }
        th,td{
            border: 2px solid grey;
            border-collapse: collapse;
        }
        td{
            padding-left: 30px;
        }
        img{
            height: 100px;
            width: 150px;
        }
        body{
            background-image: url("assets/background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }



    </style>
</head>
<body>
<h1>employee info</h1>
<table>
    <tr style="background-color: cadetblue">
        <th>No.</th>
        <th>Full name</th>
        <th>Position</th>
        <th>Salary</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>Bill Gates</td>
        <td>Founder Microsoft</td>
        <td>$1000</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>steve Jobs</td>
        <td>Fonder Apple</td>
        <td>$1200</td>
    </tr>
    <tr>
        <td>1.</td>
        <td>Larry Page</td>
        <td>Founder Google</td>
        <td>$1100</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>mark zuckerbag</td>
        <td>Fonder Facebook</td>
        <td>$1300</td>
    </tr>
</table>
<br><br><br><br><br>


</body>
</html>